# lab-2-tamlps39711

./: .project  pom.xml
src/main/java/com/poly/lab2/: SpringBootLab2Application.java
src/main/java/com/poly/lab2/controller/: OkController.java  ParamController.java  ProductController.java
src/main/java/com/poly/lab2/model/: Product.java
src/main/resources/templates/: ok.html
src/main/resources/templates/product/: form.html
